NEXT_PUBLIC_CORE_CONTRACT=
NEXT_PUBLIC_ROUTER_CONTRACT=
NEXT_PUBLIC_BLOCK_CONTRACT=
NEXT_PUBLIC_FUJI_DISPENSER=
NEXT_PUBLIC_POLYGON_DISPENSER=
NEXT_PUBLIC_SEPOLIA_DISPENSER=
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=